POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=['xxx.xxx.xxx.xxx', '127.0.0.1', 'localhost', 'ваш-домен']
SECRET_KEY=qwerty
DEBUG=False
DOMEN=http://example.com/
